
File_uploads = On
upload_max_filesize = 20M ; Tama침o m치ximo del archivo permitido
post_max_size = 20M ; Tama침o m치ximo de la solicitud
memory_limit = 20M ;crea el limite que se va a utilizar en la memoria